#DATA BASE CONFIGURATION
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=validate

#KEYS
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#JWT
token.lifetime.hours=1

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#CORS
allowed.domain=${CORS_ORIGIN}
